<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- <link rel="stylesheet" href="./src/style.css" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 80%;
        margin: auto;
        margin-bottom: 50px;
        background-color: #e1e1e1;
      }

      h1 {
        text-align: center;
        font-size: 38px;
        color: #005aad;
        background-color: #cdd1ff;
        margin-bottom: 0;
      }

      .dados,
      .menu {
        text-align: center;
        font-size: 14px;
      }

      .subtitulo {
        background-color: #c6c8e8;
        margin-top: 0;
        color: #005aad;
      }

      h2 {
        color: #005aad;
        background-color: #d7d7d7;
        font-size: 22px;
        border-bottom: 2px solid;
        padding: 10px;
        margin-top: 28px;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 14px;
      }

      h4 {
        font-size: 13px;
      }

      p {
        font-size: 13px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        padding-left: 0;
      }

      li {
        list-style-position: inside;
      }

      .menu li {
        list-style-type: none;
        display: inline-block;
        padding: 0;
      }

      .menu a {
        background-color: #d7d7d7;
        padding: 12px;
        display: block;
        color: #005aad;
      }

      .menu a:hover {
        background-color: #005aad;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Glaucion Silva de Sousa</h1>

    <p class="dados subtitulo">Brasileiro, casado, 35 anos.</p>

    <ul class="menu">
      <li>
        <a
          href="https://www.linkedin.com/in/glaucion-silva-de-sousa-1a0b21229/"
          target="_blank"
          >Linkedin</a
        >
      </li>
      <li>
        <a href="https://github.com/GlaucionSousa" target="_blank">Github</a>
      </li>
    </ul>

    <h2>Objetivo</h2>

    <p>
      <em>Estudando</em> para se tornar Front-End Developer utilizando
      <b>HTMl</b>, <b>CSS</b> e <b>JAVA SCRIPT</b> com conhecimento básico em
      desenvolvimento <b>JAVA</b> básico.
    </p>

    <h2>Experiência Profissional</h2>

    <h3>
      <a href="3CNet Serviços e Tecnologia LTDA" target="_blank">3CNET</a> -
      12/2010 até 07/2017
    </h3>

    <h4>Instalador Cabista e de infraestrutura</h4>

    <p>
      Responsavel por passagem de cabiamento metálico e lógivo, como a montagem
      de toda a infraestrutura.
    </p>

    <h3>
      <a
        href="https://www.linkedin.com/company/g7-solution-provider/about/"
        target="_blank"
        >G7 TECNOLOGIA</a
      >
      - 07/2019 até 07/2021
    </h3>

    <h4>Técnico de Informática N1</h4>

    <p>
      Responsavel pela manutenção e montagem de micro, e instalações prédiais.
    </p>

    <h3>
      <a href="https://www.hcarebr.com.br/" target="_blank">H&CARE</a>
      - 08/2021 até 01/2022
    </h3>

    <h4>Técnico de manutenção de máquinas</h4>

    <p>Responsavel pela manutenção e instalação de impressoras MDI.</p>

    <h3>
      <a href="https://www.selbetti.com.br" target="_blank"
        >SELBETTI TÉCNOLOGIA S.A</a
      >
      - 01/2022 em aberto
    </h3>

    <h4>Analista Técnico Junior</h4>

    <p>
      Responsavel analise de peças, manutenção e instalação de impressoras MDI e
      Office.
    </p>

    <h2>Formação</h2>

    <h4>Técnico Eletrotécnico</h4>

    <p>06/2017 até 08/2019</p>
    <p>Centro de Ensino Grau técnico</p>

    <h4>Técnico em Montagem e Manutenção de Micro</h4>

    <p>01/2019 até 12/2019</p>
    <p>CEPEP</p>

    <h4>Redes de Computadores</h4>

    <p>01/22 até 08/2025 - <b>Trancado</b></p>
    <p>Faculdade Estácio de Sá</p>

    <h2>Cursos / Especializações</h2>

    <ul>
      <li>Elétrica Básica - Fortaleza (2009).</li>
      <li>Data Cabling System e Fluke Networks Furukawa - Recife (2015).</li>
      <li>
        Boas Práticas de Instalação em Cabeamento Estruturado Furukawa - Recife
        (2015).
      </li>
      <li>Ubiquiti Enterprise Wireless Admin - Fortaleza (2015).</li>
      <li>NR12 - Recife (2015).</li>
      <li>CNH AB - Recife (2015).</li>
    </ul>

    <h3>HTML5</h3>

    <p>serfrontend - 40h - 2024</p>

    <h3>Javascript</h3>

    <p>serfrontend - 40h - 2024</p>

    <h3>CSS3</h3>

    <p>serfrontend - 40h - 2024</p>

    <h3>JAVA Básico</h3>

    <p>DIO - 87h - 2024</p>

    <h3>Idiomas</h3>

    <p>Inglês: Básico</p>
  </body>
</html>
